<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microsoft.com</title>
  <link rel="stylesheet" href="./microsoft.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="site">
    <div class="container">
      <div class="nav-bar">
        <ul>
          <li>
            <a href=""><img src="./microsoft icon.png" alt="" width="90px" /></a>
          </li>
          <li>
            <a href="" style="font-size: 18px;">Microsoft&nbsp;365</a>
          </li>
          <li>
            <a href="" style="font-size: 18px;">Office</a>
          </li>
          <li>
            <a href="" style="font-size: 18px;">Copilot</a>
          </li>
          <li>
            <a href="" style="font-size: 18px;">Windows</a>
          </li>
          <li>
            <a href="" style="font-size: 18px;">Support</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="" style="font-size: 18px;">All&nbsp;&nbsp;Microsoft</a>
          </li>
          <li>
            <a href=""><i class='bx bx-search-alt-2' style="font-size: 20px;"></i></a>
          </li>
          <li>
            <a href=""><i class='bx bx-shopping-bag' style="font-size: 20px;"></i></a>
          </li>
          <li>
            <a href=""><a href=""><i class='bx bx-user-pin' style="font-size: 20px;"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- header completed -->
    <div class="main">
      <img src="./3333.webp" alt="" width="100%" />
      <div class="content">
        <h1>
          Maximise the everyday with <br />
          Microsoft 365
        </h1>
        <p>
          Get online production, secure cloud storage and <br />
          innovative apps designed to fit your needs - all in one <br />
          plan.
        </p>
        <pre>  <a href=""><button class="butt">For one person</button>  <span style="color: black;">       For six person</span> </a>

          </pre>
      </div>
    </div>
    <!-- slider section closed -->
    <div class="container">
      <div class="card-section">
        <div class="card">
          <a class="none" href="">
            <img src="./crd 1.webp" alt="" />
            <div class="body">
              <h2>Designed for life today - and tomorrow</h2>
              <p>
                The next-generation of games. Your goals. Friends and family.
                Windows 11 was made to bring you closer to everything you
                love.
              </p>
              <p class="blue">See if your pc is ready</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="none" href="">
            <img src="./crd 2.webp" alt="" />
            <div class="body">
              <h2>Microsoft Edge</h2>
              <p>
                World-class performance with more privacy, more productivity
                and more value while you browse.
              </p>
              <p class="blue">Download now</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="none" href="">
            <img src="./crd 3.webp" alt="" />
            <div class="body">
              <h2>Microsoft OneDrive</h2>
              <p>
                Save your files and photos to OneDrive and access them from
                any device, anywhere.
              </p>
              <p class="blue">Learn more</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="none" href="">
            <img src="./crd 4.webp" alt="" />
            <div class="body">
              <h2>One Note</h2>
              <p>Organise your notes and your life</p>
              <p class="blue">Learn more</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- card section closed -->
    <div class="container2">
      <a href="">
        <div class="main2">
          <center>
            <img src="./after card.webp" alt="" width="88%" />
          </center>
          <div class="content2">
            <h1>Outlook for iOS and <br />Android</h1>
            <p>Connect. Organise. Get things done.</p>
            <button class="butt">Download now</button>
          </div>
        </div>
      </a>
    </div>
    <div class="container">
      <pre><h1>  For Business</h1></pre>
      <div class="card-section">
        <div class="card">
          <a class="none" href="">
            <img src="./1.webp" alt="" />
            <div class="body">
              <h2>Get Microsoft Teams for free</h2>
              <p>
                Online meetings, chat and shared cloud storage – all in one
                place.
              </p>
              <p class="blue">Sign up for free</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="none" href="">
            <img src="./2.webp" alt="" />
            <div class="body">
              <h2>Visual Studio 2022</h2>
              <p>
                Get the most comprehensive IDE for .NET and C++ developers on
                Windows for building web, cloud, desktop, mobile apps,
                services and games.
              </p>
              <p class="blue">Download Visual Studio 2022</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="none" href="">
            <img src="./3.webp" alt="" />
            <div class="body">
              <h2>Welcome to your Windows 365 Cloud PC</h2>
              <p>
                Securely stream your Windows experience from the Microsoft
                cloud to any device.
              </p>
              <p class="blue">Get it today</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="none" href="">
            <img src="./4.webp" alt="" />
            <div class="body">
              <h2>Try Microsoft 365 for free</h2>
              <p>
                Get Microsoft Teams, secure cloud storage and premium apps
                across devices with a free one-month Microsoft 365 Business
                Standard trial.
              </p>
              <p class="blue">Start your free trial</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- section completed -->
  </div>
  <footer>
    <section class="list">
      <div>
        <h4>Microsoft Store</h4>
        <li><a href=""> Account profile</a></li>
        <li><a href=""> Download Center</a></li>
        <li><a href=""> Returns</a></li>
        <li><a href=""> Order Tracking</a></li>
      </div>
      <div>
        <h4>Education</h4>
        <li><a href=""> Microsoft in education </a></li>
        <li><a href=""> Devices for education</a></li>
        <li><a href=""> Microsoft Teams for Education</a></li>
        <li><a href=""> Microsoft 365 Education</a></li>
        <li><a href=""> Office Education</a></li>
        <li><a href=""> Educator training and development</a></li>
        <li><a href=""> Deals for students and parents</a></li>
        <li><a href=""> Azure for students</a></li>
      </div>
      <div>
        <h4>Business</h4>
        <li><a href=""> Microsoft Cloud</a></li>
        <li><a href=""> Microsoft Security</a></li>
        <li><a href=""> Microsoft Advertising</a></li>
        <li><a href=""> Azure</a></li>
        <li><a href=""> Microsoft 365</a></li>
        <li><a href=""> Microsoft Industry</a></li>
        <li><a href=""> Microsoft Teams</a></li>
      </div>
      <div>
        <h4>Developer & IT</h4>
        <li><a href=""> Developer Center</a></li>
        <li><a href=""> Documentation</a></li>
        <li><a href=""> Microsoft Learn</a></li>
        <li><a href=""> Microsoft Tech Community</a></li>
        <li><a href=""> Azure Marketplace</a></li>
        <li><a href=""> AppSource</a></li>
        <li><a href=""> Microsoft Power Platform</a></li>
      </div>
      <div>
        <h4>Company</h4>
        <li><a href=""> Careers</a></li>
        <li><a href=""> About Microsoft</a></li>
        <li><a href=""> Company news</a></li>
        <li><a href=""> Privacy at Microsoft</a></li>
        <li><a href=""> Investors</a></li>
        <li><a href=""> Sustainability</a></li>
      </div>
    </section>
  </footer>
</body>

</html>